VTEX_ACCOUNT_NAME=""
VTEX_ENVIRONMENT=""
VTEX_APP_KEY=""
VTEX_APP_TOKEN=""
RESPONSYS_BASE_URL=""
RESPONSYS_USERNAME=""
RESPONSYS_PASSWORD=""
RESPONSYS_FOLDER_NAME=""
RESPONSYS_SUP_PRODUCTS_TABLE_NAME=""